**3DES**			Triple Data Encryption Standard 
**AAM**				Automated Availability Manager (VMware)
**ADM**				Application Discover Manager (VMware)
**ALUA**			Asymmetrical logical unit access, a storage array feature. Duncan Epping explains it well. (VMware)
**APM**				Application Performance Manager (VMware)
**Auto Deploy**			Technique to automatically install ESXi to a host. (VMware)
**BYOD**			Bring Your Own Device
**CB**				Chargeback (VMware)
**CBM**				Chargeback Manager (VMware)
**CBRC**			Content Based Read Cache (VMware)
**CF**				Cloud Foundry
**CIM**				Common Interface Model
**CIQ**			 	Capacity IQ (VMware)
**CIS**			 	Cloud Infrastructure Suite (VMware)
**CSI**			 	Clustering Services Infrastructure (VMware)
**DAS**			 	Distributed Availability Service
**DBaaS**		 	Database as a Service
**DD**			 	Data Director (VMware)
**DPM**			 	Distributed Power Management (VMware)
**DRS**			 	Distributed Resources Scheduler (VMware)
**DVS**			 	Distributed Virtual Switch (VMware)
**DaaS**		 	Desktop as a Service
**ERS**			 	Enterprise Ready Server (VMware)
**ESX**			 	Elastic Sky X (VMware)
**ESXi**		 	Elastic Sky X Integrated (VMware)
**ESXi**			The vSphere Hypervisor from VMware. For extra trivia points, know that Elastic Sky was the original proposed name of the hypervisor and is now the name of a band made up of VMware employees. (VMware)
**EUC**				End User Computing (VMware)
**EVC**				Enhanced vMotion Compatibility (VMware)
**EVDC**			Elastic Virtual Data Center (VMware)
**FCoE**			Fibre Channel over Ethernet, a networking and storage technology.
**FDM**				Fault Domain Manager (VMware)
**FT**				Fault Tolerance (VMware)
**GFE**				GemFire Enterprise
**GSX**				Ground Storm X (VMware)
**HA**				High Availability (VMware)
**HBA**				Host Bus Adapter for Fibre Channel storage networks.
**HCL**				Hardware Compatibility List
**HoL**				Hands-On Labs (VMware)
**Host**			Profiles Feature to deploy a pre-determined configuration to an ESXi host. (VMware)
**IODM**			I/O Device Management
**IOPs**			Input/Outputs per second, detailed measurement of a drive's performance.
**LUN**				Logical unit number, identifies shared storage (Fibre Channel/iSCSI).
**MOB**				Managed Object Reference, a technique vCenter uses to classify every item. (VMware)
**MVP**				VMware Mobile Virtualization Platform (VMware)
**NEE**				Next-Generation Education Environment (VMware)
**NETIOC**			Network I/O Control (VMware)
**NIOC**			Network I/O Control (VMware)
**NUMA**			Non-uniform memory access, when multiple processors are involved their memory access is relative to their location.
**OVDC**			Organization Virtual Data Center (VMware)
**P2V**				Physical to Virtual
**PAC**				partner activation code  (VMware)
**PAE**				Propero Application Environment
**PDL**				Permanent Device Loss
**PSO**				Professional Services Organisation
**PVDC**			Provider Virtual Data Center (VMware)
**S2**				SpringSource (VMware)
**SDRS**			Storage Distributed Resource Scheduling (VMware)
**SI**				Spring Integration (VMware)
**SIOC**			Storage I/O Control (VMware)
**SM**				Service Manager (VMware)
**SMP**				Symmetrical Multi Processing
**SQLF**			SQLFire
**SR-IOV**			Single Root I/O Virtualization (VMware)
**SRM**				Site Recovery Manager (VMware)
**STS**				SpringSource Tool Suite (VMware)
**Storage :abbr:`DRS (Distributed Resource Scheduler)` Cluster**		A collection SDRS objects (volumes, VMs, configuration). (VMware)
**Storage vMotion**		A :abbr:`VM (Virtual Machine)` storage migration technique from one datastore to another. (VMware)
**TAM**				Technical Account Manager
**V2V**				Virtual to Virtual
**VAAI**			vStorage :abbr:`API (Application Programming Interface)` for Array Integration (VMware)
**VADM**			vCenter Application Discovery Manager (VMware)
**VADP**			vSphere APIs for Data Protection, a way to leverage the infrastructure for backups. (VMware)
**VC**				Virtual Center (VMware)
**VCA4-DT**			VMware Certified Associate 4 - Desktop (VMware)
**VCAC**			vCloud Automation Center (VMware)
**VCAP**			VMware Certified Advanced Professional (VMware)
**VCAP-CID**			VMware Certified Advanced Professional – Cloud Infrastructure Design (VMware)
**VCAP-DTD**			VMware Certified Advanced Professional - Desktop Design (VMware)
**VCAP4-DCA**			VMware Certified Advanced Professional 4 - Datacenter Administration (VMware)
**VCAP4-DCD**			VMware Certified Advanced Professional 4 - Datacenter Design (VMware)
**VCAP5-DCA**			VMware Certified Advanced Professional 5 - Datacenter Administration (VMware)
**VCAP5-DCD**			VMware Certified Advanced Professional 5 - Datacenter Design (VMware)
**VCAP6-DCA**			VMware Certified Advanced Professional 6 - Datacenter Administration (VMware)
**VCAP6-DCD**			VMware Certified Advanced Professional 6 - Datacenter Design (VMware)
**VCAT**			vCloud Architecture Toolkit (VMware)
**VCD**				vCloud Director (VMware)
**VCDX**			VMware Certified Design Expert (VMware)
**VCDX-DT**			VMware Certified Design Expert – Desktop (VMware)
**VCDX4-DV**			VMware Certified Design Expert 4 - Datacenter Virtualiziation (VMware)
**VCDX5-DV**			VMware Certified Design Expert 5 - Datacenter Virtualiziation (VMware)
**VCIM**			vCloud Integration Manager (VMware)
**VCLI**			vSphere Command Line Interface (VMware)
**VCM**				vCenter Configuration Manager (VMware)
**VCO**				vCenter Orchestrator (VMware)
**VCOPS**			vCenter Operations (VMware)
**VCP4-DT**			VMware Certified Professional 4 - Desktop (VMware)
**VCP4-DV**			VMware Certified Professional 4 - Datacenter Virtualization (VMware)
**VCP5-DT**			VMware Certified Professional 5 - Desktop (VMware)
**VCP5-DV**			VMware Certified Professional 5 - Datacenter Virtualization (VMware)
**VCSN**			vCloud Security and Networking (VMware)
**VDC**				Virtual Data Center (VMware)
**VDP**				vSphere Data Protection (VMware)
**VDR**				VMware Data Recovery (VMware)
**VDS**				vNetwork Distributed Switch (VMware)
**VIM**				Virtual Infrastructure Management (VMware)
**VIN**				vCenter Infrastructure Navigator (VMware)
**VIX**				Virtual Infrastructure eXtension (VMware)
**VM**				Snapshot: A point-in-time representation of a VM. (VMware)
**VMA**				vSphere Management Assistant (VMware)
**VMFS**			Virtual Machine File System (VMware)
**VMRC**			VMware Remote Console (VMware)
**VMS**				vFabric Management Service (VMware)
**VMSA**			VMware Security Advisory (VMware)
**VMTN**			VMware Technology Network (VMware)
**VMW**				VMware (VMware)
**VMX**				Virtual Machine eXecutable (VMware)
**VPX**				Virtual Provisioning X (VMware)
**VPXA**			Virtual Provisioning X Agent (VMware)
**VPXD**			Virtual Provisioning X Daemon (VMware)
**VR**				vSphere Replication (VMware)
**VRM**				vCloud Request Manager (VMware)
**VSA**				vSphere Storage Appliance (VMware)
**VSAN**			Virtual SAN, a new VMware announcement for making DAS deliver :abbr:`SAN (Storage Area Network)` features in a virtualized manner. (VMware)
**VSM**				VMware Service Manager (VMware)
**VSP**				VMware Sales Professional (VMware)
**VTSP**			VMware Technical Sales Professional (VMware)
**VUM**				vCenter Update Manager (VMware)
**VXLAN**			Virtual Extensible Local Area Network
**Virtual Appliance**		A pre-packed :abbr:`VM (Virtual Machine)` with an application on it.
**Virtual NUMA**		Virtualizes NUMA with VMware hardware version 8 VMs. (VMware)
**pRDM**			Physical mode raw device mapping, presents a LUN directly to a VM. (VMware)
**vCLI**			vSphere Command Line Interface, allows tasks to be run against hosts and vCenter Server. (VMware)
**vCSA**			vCenter Server Appliance (VMware)
**vCSA**			Virtual appliance edition of vCenter Server. (VMware)
**vCenter Linked Mode**		A way of pooling vCenter Servers, typically across geographies. (VMware)
**vCenter Server Heartbeat**	Will keep the vCenter Server available in the event a host fails which is running vCenter. (VMware)
**vCenter Server**		Server application that runs vSphere. (VMware)
**vCloud Automation Center**	IT service delivery through policy and portals, get familiar with vCAC. (VMware)
**vCloud Director**		Application to pool vCenter environments and enable self-deployment of VMs. (VMware)
**vDS**				vNetwork Distributed Switch, an enhanced version of the virtual switch. (VMware)
**vMotion**			A :abbr:`VM (Virtual Machine)` migration technique. (VMware)
**vRDM**			Virtual mode raw device mapping, encapsulates a path to a LUN specifically for one :abbr:`VM (Virtual Machine)` in a VMDK. (VMware)
**vSphere Client**		Administrative interface of vCenter Server. (VMware)
**vSphere DRS**			Distributed Resource Scheduler, service that manages performance of VMs. (VMware)
**vSphere HA**			High Availability, will restart a :abbr:`VM (Virtual Machine)` on another host if it fails. (VMware)
**vSphere SDRS**		Storage DRS, manages free space and datastore latency for VMs in pools. (VMware)
**vSphere Web Client**		Web-based administrative interface of vCenter Server. (VMware)
**vSwitch**			A virtual switch, places VMs on a physical network. (VMware)
**vswif**			Virtual Switch Interface (VMware)
