A
AC-3  An audio standard for delivering 5.1 audio developed by Dolby Laboratories. This system compresses six channels of digital audio into 384 Kbps versus 4 Mbps uncompressed.

ACPI  Advanced Configuration and Power Interface. A specification that defines a new interface to the system board that enables the operating system to implement operating system directed power management and system configuration. Following the ACPI allows system manufacturers to build systems consistent with the OnNow design initiative for instantly available PCs.

ACPI hardware  Computer hardware with the features necessary to support operating system power management and with the interfaces to those features described using the Description Tables as specified in Advanced Configuration and Power Interface Specification.

ACPI Name Space  A hierarchical tree structure in operating system controlled memory that contains named objects, bus and device package objects, and so on. All the information in the ACPI Name Space comes from the Differentiated System Description Table.

adapter  See device.

adaptive compression  Data compression software that continually analyzes and compensates its algorithm, depending on the type and content of the data and the storage medium.

add-on devices  Devices that are traditionally added to the base PC system to increase functionality, such as audio, networking, graphics, SCSI controller, and so on. Add-on devices fall into two categories: devices built onto the system board and devices on expansion cards added to the system through a system board connector such as PCI.

ADPCM  Adaptive Differential Pulse Code Modulation. An encoding format for storing audio information in a digital format.

ADSL  Asymmetric Digital Subscriber Line. A method for moving data over regular phone lines. An ADSL circuit is much faster than a regular phone connection, and the wires coming into the subscriber's premises are the same (copper) wires used for regular phone service.

agent  Software that runs on a client computer for use by administrative software running on a server. Agents are typically used to support administrative actions, such as detecting system information or running services.

algorithm  In compression software, refers to a specific formula used to compress or decompress video or other data.

AML  ACPI Machine Language. Pseudocode for a virtual machine supported by an ACPI-compatible operating system and in which ACPI control methods are written. The AML encoding definition is provided in section 16 of the Advanced Configuration and Power Interface Specification.

analog  A method of signal representation by an infinitely smooth universe of numeric values. Measurements that are characterized as analog include readings of voltage and current. Compare with digital.

analog video  A video signal that represents an infinite number of smooth gradations between given video levels. Compare with digital video.

anamorphic  Unequally scaled in vertical and horizontal dimensions.

ANSI  American National Standards Institute. A standards-setting, non-governmental organization that develops and publishes standards for voluntary use in the United States.

anti-aliasing  A form of interpolation used in graphics display technology when combining images; pixels along the transitions between images are averaged to provide a smooth transition.

API  Application programming interface. A set of routines, protocols, and tools for building software applications. A good API makes it easier to develop a program by providing all the building blocks. A programmer puts the blocks together.

APM  A software interface (defined by Microsoft and Intel) between hardware-specific power management software (such as that located in a system BIOS) and an operating system power management driver. Replaced by ACPI as the new system interface under Windows 98 and Windows NT 5.0.

arbitrator  (1) A software module in Windows that handles the allocation of hardware resources among devices. (2) Under Windows, the Plug and Play device driver responsible for allocating a specific resource among all drivers that require the resource. For example, VDMAD is a DMA channel arbitrator, and VPICD has services for allocating IRQ lines. Windows 95 provides arbitrators for standard I/O, memory, hardware interrupt, and DMA channel resources.

architecture  A general term referring to the structure of all or part of a computer system. Also covers the design of system software, such as the operating system, as well as referring to the combination of hardware and basic software that links machines on a computer network.

artifact  An unintended, unwanted visual aberration in a video image.

ASCII  American Standard Code for Information Interchange. The most popular coding method used by small computers for converting letters, numbers, punctuation, and control codes into digital form.

ASL  The programming-language equivalent for AML. ASL is compiled into AML images. The ASL statements are defined in section 15 of the Advanced Configuration and Power Interface Specification.

aspect ratio  The relationship of width and height. When an image is displayed on different screens, the aspect ratio must be kept the same to avoid either vertical or horizontal stretching.

assigned configuration  Drivers examine this portion of the device node to determine which resources have been allocated for the device. For Plug and Play cards, the assigned resources for a device can change dynamically or from one system start-up to the next.

asymmetrical compression  A system that requires more processing capability to compress than to decompress an image. It is typically used for the mass distribution of programs on media such as CD-ROM, where significant expense can be incurred for the production and compression of the program, but the playback system must be low cost. Compare with symmetrical compression.

asynchronous  An operation that proceeds independent of any timing mechanism, such as a clock. Compare with synchronous.

ATA  AT Attachment. A disk drive implementation that integrates the controller on the disk drive itself.

ATAPI  AT Attachment Packet Interface. A hardware and software specification that documents the interface between a host computer and CD-ROM drives using the ATA bus.

ATM  Asynchronous transfer mode. A transmission protocol that segments user traffic into small, fixed-size units called cells, which are transmitted to their destination, where they are reassembled into the original traffic. During transmission, cells from different users may be intermixed asynchronously to maximize utilization of network resources.

audio class  The class of filters that deals with pulse code modulation or similar digitized data or analog signals. A WDM audio minidriver provides support for audio devices under the WDM audio architecture.

audio mixing  The method of combining multiple streams of audio data into a single stream through some method such as addition and clipping.

AUI  Attachment Unit Interface. The portion of the Ethernet standard that specifies how a cable is to be connected to an Ethernet card. AUI specifies a cable connected to a transceiver that plugs into a 15-pin socket on the network adapter.

B Back to Top
bandwidth  The amount of data that can be transmitted in a fixed amount of time. For digital devices, the bandwidth is usually expressed in bits or bytes per second (bps). For analog devices, the bandwidth is expressed in cycles per second, or Hertz (Hz).

BIOS  Basic input/output system. Built-in software that determines what a computer can do without accessing programs from a disk. On PCs, the BIOS contains all the code required to control the keyboard, display screen, disk drives, serial communications, and a number of miscellaneous functions.

BIOS enumerator  Responsible in a non-ACPI Plug and Play system for identifying all hardware devices on the motherboard of the computer. The BIOS supports an API that allows all Plug and Play computers to be queried in a common manner.

bitmap  Representation of characters or graphics by individual pixels arranged in rows (horizontal) and columns (vertical). Each pixel can be represented by either 1 bit (simple black and white) or up to 32 bits (high-definition color).

bit-mapped graphics  Images created with matrices of pixels or dots, also raster graphics.

bit specifications  Number of colors or levels of gray that can be displayed at one time. Controlled by the amount of memory in the computer's graphics controller card. An 8-bit controller can display 256 colors or levels of gray; a 16-bit controller, 64,000 colors; and a 24-bit controller, 16.8 million colors.

bpp  Bits per pixel. The number of bits used to represent the color value of each pixel in a digitized image.

bps  Bits per second. The number of bits transferred per second in a data communications system. A measure of speed.

brightness  The value associated with a pixel, representing its gray value from black to white.

Broadcast Architecture  The set of technologies that enable PCs to receive broadcast data.

buffer  A reserved portion of memory in which data is temporarily held pending an opportunity to complete its transfer to or from a storage device or another location in memory.

bus enumerator  In a non-ACPI Plug and Play system, a bus device driver that detects devices located on a specific bus and loads information about devices into the hardware tree.

C Back to Top
cache  A special high-speed storage mechanism. It can be either a reserved section of main memory or an independent high-speed storage device. Two types of caching are commonly used in personal computers: memory caching and disk caching.

Card Services  Under Windows, a protected-mode system component that is a VxD linked with the PC Card bus driver. Card Services passes the event notification from socket services to the PC Card bus driver, provides information from the computer's cards to the PC Card bus driver, and sets up the configuration for cards in the adapter sockets.

CCITT  Comite Consultatif Internationale de Telegraphie et Telephonie (Consultative Committee for International Telephone and Telegraph). An international standards organization dedicated to creating communications protocols that will enable global compatibility for the transmission of voice, data, and video across all computing and telecommunications equipment.

CDFS  Compact disc file system. Controls access to the contents of CD-ROM drives.

CD-I  Compact Disc Interactive. A compact disc format (developed by NV Philips and Sony Corporation) that provides audio, digital data, still graphics, and limited-motion video.

CD-ROM  Compact disc read-only memory. A 4.75-inch laser-encoded optical memory storage medium (developed by NV Philips and Sony Corporation) with the same constant linear velocity (CLV) spiral format as compact audio discs and some videodiscs. CD-ROMs can hold about 550 MB of data.

CE-PC  Old code name for the PC-based hardware development platform.

chroma, chrominance  (1) The color portion of the video signal that includes hue and saturation information. Requires luminance, or light intensity, to make it visible. (2) Hue is defined as tint. Saturation indicates the degree to which the color is diluted by luminance (or by white light). Compare with luminance.

CI  Component Instrumentation. A specification for DMI related to the service layer.

CIE  Commission International de l'Eclairage. The international commission on illumination. Developer of color matching systems.

CIM  Common Information Model. Describes the WBEM data representation schema that is now a DMTF-sponsored industry standard. CIM evolved from HMMS (HyperMedia Management Schema).

CIMOM  CIM Object Manager. A key component of the WBEM architecture. A central message of WBEM is uniform data representation encapsulated in object-oriented fashion in the CIM. CIMOM provides a collection point and manipulation point for these objects. Formerly HMOM.

class  For hardware, the manner in which devices and buses are grouped for purposes of installing and managing device drivers and allocating resources. The hardware tree is organized by device class, and the operating system uses class installers to install drivers for all hardware classes.

class driver  A driver that provides system-required, hardware-independent support for a given class of physical devices. Such a driver communicates with a corresponding hardware-dependent port driver, using a set of system-defined device control requests, possibly with additional driver-defined device control requests. Under WDM, the class driver creates a device object to represent each adapter registered by minidrivers. The class driver is responsible for multiprocessor and interrupt synchronization.

CMYK  Cyan-magenta-yellow-black. A mixing model or method of describing colors used with many printing systems. Uses subtractive primaries, starting with white and subtracting percentages of cyan (blue), magenta (red), and yellow to yield desired colors.

codec  Coder-decoder. A filter for data that manipulates it in some form, usually by compressing or decompressing the data stream.

color keying  To superimpose one image over another for special effects.

COM  (1) Component Object Model; the core of OLE. Defines how OLE objects and their clients interact within processes or across process boundaries. (2) Legacy serial port.

COM device  See serial (COM) device.

compatibility mode  An asynchronous, host-to-peripheral parallel port channel defined in the IEEE 1284-1944 standard. Compatible with existing peripherals that attach to the Centronics-style PC parallel port.

compatible ID  An ID used by the Plug and Play Manager to locate an INF to install a device if there was no match on the hardware IDs for the device.

composite video  A signal that combines the luminance, chrominance, and synchronized video information onto a single line. This has been the most prevalent NTSC video format.

compressed video  A digital video image or segment that has been processed using a variety of computer algorithms and other techniques to reduce the amount of data required to accurately represent the content and thus the space required to store the content.

compression  The translation of data (video, audio, digital, or a combination) to a more compact form for storage or transmission.

concatenate  To join sequentially.

Configuration Manager  The Windows Plug and Play system component that drives the process of locating devices, setting up their nodes in the hardware tree, and running the resource allocation process. Each of the three phases of configuration management--boot time, real mode, and protected mode--have their own configuration managers.

connection  A negotiated method of communication between devices, whether implemented in hardware or software.

contrast  The range of light and dark values in a picture; or a measure of brightness content in an image. The range between the lightest tones and the darkest tones in an image.

controllerless modem  Also host-based controller. A modem that consists of a DSP without the usual microcontroller. The host CPU provides the AT command interpreter, modem-control functions, and v.42bis implementation. Compare with software modem.

control method  A definition of how an ACPI-compatible operating system can perform a simple hardware task. For example, the operating system invokes control methods to read the temperature of a thermal zone. Control methods are written in an encoded language called AML.

convergence  In an RGB monitor, where red, green, and blue signals all converge in one pixel. At full convergence, the RGB pixel would be white.

CPU  Central processing unit. A computational and control unit of a computer; the device that interprets and executes instructions. By definition, the CPU is the chip that functions as the "brain" of the computer.

CSA  Connection and Streaming Architecture. Kernel-mode streaming in WDM.

CSN  Card Select Number. The handle created by the system BIOS or the operating system through the isolation process and assigned as a unique identifier to each Plug and Play card on the ISA bus.

D Back to Top
DAT  Digital audio tape. A consumer recording and playback media for high-quality audio.

data rate  The speed of a data transfer process, normally expressed in bits per second or bytes per second.

DDC  Display data channel. The Plug and Play baseline for monitors. The communications channel between a monitor and the display adapter to which it is connected. This channel provides a method for the monitor to convey its identity to the display adapter.

decompression  To reverse the procedure conducted by compression software, and thereby return compressed data to its original size and condition.

density  The degree of darkness of an image. Also, the percent of screen used in an image.

device  Any circuit that performs a specific function, such as a parallel port.

Device Bay  An industry specification that defines a mechanism for both peripheral devices and system bays that allows adding and upgrading PC peripheral devices without opening the chassis.

device ID  A vendor-defined string that identifies a device.

device node  The basic data structure for a given device, built by the Configuration Manager. Device nodes are built into memory at system startup for each device and enumerator. Each device node contains information about the device, such as currently assigned resources.

device object  A kernel-mode-only object type used to represent a physical, logical, or virtual device whose driver has been loaded into the system.

devnode  See device node.

DIB  Device-independent bitmap. A file format designed to ensure that bitmap graphics created using one application can be loaded and displayed in another application exactly the way they appeared in the originating application.

digital  A method of signal representation by a set of discrete numerical values, as opposed to a continuously fluctuating current or voltage. Compare with analog.

digital video  A video signal represented by computer-readable binary numbers that describe a finite set of colors and luminance levels.

digitization  The process of transforming analog video signal into digital information.

disk I/O controller  Also HDC. A special-purpose chip and circuitry that directs and controls reading from and writing to a computer's disk drive.

DLL  Dynamic-link library. API routines that user-mode applications access through ordinary procedure calls. The code for the API routine is not included in the user's executable image. Instead, the operating system automatically points the executable image to the DLL procedures at run time.

DMA  Direct memory access. A method of transferring data between peripheral and host memory without processor intervention. The system board uses a DMA controller to handle a fixed number of channels, each of which can be used by only one device at a time.

DMF  A special format for 3.5" floppy disks that permits storing 1.68 MB of data on a standard 1.44-MB disk. This enables Microsoft to provide more software on fewer disks. For example, with a product like Office 95, users will have to install eight fewer disks as a result of DMF disk compression.

DMI  Desktop Management Interface. A framework created by the Desktop Management Task Force (DMTF). DMTF specifications define industry-standard interfaces for instrumentation providers and management applications.

dock  To insert a portable computer into a base unit. Cold docking means the computer must begin from a power-off state and restart before docking. Hot docking means the computer can be docked while running at full power. See also warm docking.

docking station  The base computer unit into which a user can insert a portable computer, expanding it to a desktop equivalent. A typical docking station provides drive bays, expansion slots, all the ports on an equivalent desktop computer, and AC power.

dongle  A physical device, attached to a PC's I/O port, that adds hardware capabilities.

DPC  Deferred procedure call. Method used in Windows NT for event scheduling.

driver  Kernel-mode code used either to control or emulate a hardware device.

driver stack  Device objects that forward IRPs to other device objects. Stacking always occurs from the bottom up and is torn down from the top.

DSP  Digital signal processor. An integrated circuit designed for high-speed data manipulations. Used in audio, communications, image manipulation, and other data-acquisition and data-control applications.

DVD  Optical disk storage that encompasses audio, video, and computer data.

dynamic detection  The process by which a system can detect that a new device has been added or removed from the PC. This process allows the operating system and applications to immediately begin using the added devices or stop using the removed devices without rebooting the system.

E Back to Top
ECP  Extended capabilities port. An asynchronous, 8-bit-wide parallel channel defined by IEEE 1284-1944 that provides PC-to-peripheral and peripheral-to-PC data transfers.

EISA  Extended Industry Standard Architecture. A 32-bit PC expansion bus designed as a superset of the ISA bus. Designed to expand the speed and data width of the legacy expansion bus while still supporting older ISA cards.

embedded controller  The general class of microcontrollers used to support OEM-specific implementations, mainly in mobile environments. The embedded controller performs complex low-level functions through a simple interface to the host microprocessor(s).

embedded controller interface  ACPI defines a standard hardware and software communications interface between an operating system driver and an embedded controller--for example, Smart Battery and AML code. This allows any operating system to provide a standard driver that can directly communicate with an embedded controller in the system, thus allowing other drivers to communicate with and use the resources of system embedded controllers.

enhanced television  Combines standard television with HTML information related to programs.

enumeration  The process by which logical devices and buses, and their available resources, are identified by Plug and Play during system setup.

enumerator  A Plug and Play device driver that detects devices below its own device node, creates unique device IDs, and reports to Configuration Manager during startup. For example, a SCSI adapter provides a SCSI enumerator that detects devices on the SCSI bus.

event set  A uniquely identified set that represents a group of items about which a client can be notified.

expansion bus  A group of control lines that provide a buffered interface to devices located either on the system board or on cards that are plugged into expansion connectors. Common expansion buses included on the system board are USB, PC Card, and PCI.

expansion card  A card that connects to an expansion bus and contains one or more devices.

expansion ROM  See option ROM.

F Back to Top
FAT  File allocation table. A table or list maintained by an operating system to keep track of the status of various segments of disk space used for file storage.

FDC  Floppy disk controller. A special-purpose chip and associated circuitry that directs and controls reading from and writing to a computer's disk drive.

field  One half of a television picture. One complete vertical scan of the picture, containing 262.5 lines. Two fields make a complete television picture (frame). The lines of field 1 are vertically interlaced with the lines of field 2 for 525 lines of resolution.

FIFO  First in/first out. A method for processing a queue in which items are removed in the same order they were added.

filters  (1) Components that provide the basic building blocks for processing data. (2) Under the WDM Stream architecture, also known as a functional device or multimedia processing driver. Each filter's capability is described in part by a number of connection points called pins. Each pin can consume, produce, or both consume and produce a data stream such as digital audio. Specialized tasks can be solved by connecting filters by way of their pins into a topology--for example, to play filtered and mixed audio. (3) Under WDM, a filter is implemented as a kernel-mode entity that is a device object implemented by a kernel driver. (4) Under DirectShow, a filter is a user-mode entity that is an instance of a COM object, usually implemented by a DLL.

frame  A single screen-sized image that can be displayed in sequence with other slightly different images to create animated drawings. A video frame consists of two interlaced fields of either 525 lines (NTSC) or 625 lines (PAL/SECAM), running at 30 frames per second (NTSC) or 25 frames per second (PAL/SECAM). Film runs at 24 frames per second.

FS A  Decibels relative to full scale measured using "A weighting" filters.

full duplex  In terms of data flow, indicates bidirectional data flow.

full-motion video  Video reproduction at 30 frames per second (NTSC-original signals) or 25 frames per second (PAL-original signals). See also frame.

functional device  See filters.

G Back to Top
gray scale  The spectrum (range) of shades of black that an image has.

GUID  Globally unique identifier. A 16-byte value generated from the unique identifier on a adapter, the current date and time, and a sequence number. This is used to allow any party to create identifiers that will be guaranteed not to overlap with other similarly created identifiers.

H Back to Top
hardware branch  The hardware archive root key in the registry that is a superset of the memory-resident hardware tree. Although the hardware tree contains information only about those devices currently detected and running in the system, the registry contains a complete list of all hardware ever installed on the particular computer. The hardware root key is \\Hkey_Local_Machine\Hardware.

hardware ID  A vendor-defined string used by the Plug and Play Manager to find an INF-file match for a device.

hardware tree  A record in RAM of the current system configuration based on the information for all devices in the hardware branch of the registry. The hardware tree is created each time the system is started or whenever a dynamic change occurs to the system configuration.

HCI  Host controller interface. For example, a system-level interface supporting USB.

HCL  Hardware Compatibility List. A registry of products that have been tested by WHQL and that have passed Windows compatibility testing.

HCT  Hardware Compatibility Tests. A suite of tests from WHQL to verify hardware and device driver operations under a specific operating environment. These tests exercise the combination of a device, a software driver, and an operating system under controlled conditions to verify that all components operate properly.

HDTV  High-definition TV. A proposed standard that recommends doubling the current 525 lines per picture to 1050 lines, and increasing the screen aspect ratio (that is, width to height) from the current 12:9 to 16:9, which creates a television screen shaped more like a movie screen.

high resolution  An adjective describing improvement in display image quality as a result of increasing the number of pixels per square inch.

HMMP  HyperMedia Management Protocol. The encapsulation of CIM objects and operations on those objects.

HMMS  See CIM.

HMOM  See CIMOM.

HSB  Hue-saturation-brightness. With the HSB model, all colors can be defined by expressing their levels of hue (the pigment), saturation (the amount of pigment), and brightness (the amount of white included), in percentages.

hue  The color tint of an image. The color of the analog video signal is determined by three factors: hue, saturation, and luminance.

Human Interface Device (HID) specification  The device class definition for HIDs developed by the USB standards group. Serves as the basis for the WDM input device support, and unifies input devices by providing flexible data reporting, typeless data, and arrayed and variable input and output.

I Back to Top
IA-PC  Intel Architecture Personal Computer. A general descriptive term for computers built with processors conforming to the architecture defined by the Intel processor family based on the 486 instruction set and having an industry-standard PC architecture.

ICD  Installable Client Driver. An OpenGL driver model in which the driver is responsible for implementing the entire OpenGL pipeline. Intended for high-end graphics cards that implement most of the OpenGL pipeline in hardware.

IDE  Integrated Device Electronics. A type of disk-drive interface where the controller electronics reside on the drive itself, eliminating the need for a separate adapter card. See also ATA.

IEEE  Institute of Electrical and Electronics Engineers, pronounced "I-triple-E." Founded in 1963, IEEE is an organization composed of engineers, scientists, and students. IEEE is best known for developing standards for the computer and electronics industry.

IEEE 1394  A serial protocol that runs at speeds ranging from 100 to 400 megabits per second, depending upon the implementation. Devices that are prime candidates for IEEE 1394 include digital camcorders and VCRs, digital audio amplifiers, and video teleconferencing.

image  The computerized representation of a picture or graphic.

image resolution  The fineness or coarseness of an image as it is digitized; measured in dots per inch (DPI).

in  In terms of data flow, indicates consumption of data. An in pin is compatible with an out pin.

INF file  Information file. A file created for a particular adapter that provides the operating system with information required to set up a device, such as a list of valid logical configurations for the device, the names of driver files associated with the device, and so on. An INF file is typically provided on a disk by the device manufacturer or may be included in the operating system.

INI file  Initialization file. Commonly used under Windows 3.x and earlier, INI files have been used by both the operating system and individual applications to store persistent settings related to an application, driver, or piece of hardware. In Windows NT and Windows, INI files are supported for backward compatibility, but the registry is the preferred location for storing such settings.

input class  The class of filters that provide an interface for HID hardware, including USB and legacy devices, plus proprietary and other HID hardware, under the WDM HID architecture.

instance ID   A string that distinguishes a device from other devices of the same type on a computer. An instance ID is a string without any path-separator characters that contains serial-number information if supported by the underlying bus or some kind of location information. The format of the string is bus-specific.

instantiate  In object-oriented programming, to create an instance of a class.

instrumentation  A mechanism for reporting information about the state of PC hardware and software to enable management applications to ascertain and change the state of a PC and to be notified of state changes.

integrated device  Any device--such as a parallel port, graphics adapter, and so on--that is designed on the system board rather than on an expansion card.

IntelliMirror™  Windows NT 5.0-based set of management technologies that provides the best of centralized computing with the best of distributed computing by "intelligently mirroring" system data and applications on the server.

interactive video  A video program and a computer program running in tandem under the control of the user. In interactive video, the user's actions, choices, and decisions genuinely affect the way in which the program unfolds.

interframe coding  Compression techniques that track the differences between frames of video. This results in more compression over a range of frames than intraframe coding.

interlaced  (1) A scanning method that divides the screen into two fields, alternately drawing odd-numbered and even-numbered scan lines. (2) A scheme to display a video image by displaying alternate scan lines in two discrete fields. Interlaced signals are used in broadcast video and are required for video to be compliant with NTSC.

interpolation  The process of averaging pixel information when scaling an image. When reducing the size of an image, pixels are averaged to create a single new pixel; when an image is scaled up in size, additional pixels are created by averaging pixels of the smaller image.

I/O  Input/output. Two of the three activities that characterize a computer (input, processing, and output). Refers to the complementary tasks of gathering data for the microprocessor to work with and make the results available to the user through a device such as the display, disk drive, or printer.

IOCTL  Input/output control. A custom class of IRPs available to user mode. Each WDM class driver has a set of IOCTLs that it uses to communicate with applications. The IOCTLs give the class driver information about intended usage by applications. The class driver performs all IOCTL parameter validation.

IPL  Initial program load. A device used by the system during the boot process to load an operating system into memory.

IRP  I/O request packet. Data structures that drivers use to communicate with each other. The basic method of communication between kernel-mode devices. An IRP is a key data structure for WDM, which features multiple layered drivers.

IRP_MJ_XXX  IRP Major. One of a predefined class of IRPs that a device can accept.

IRQ  Interrupt request. A method by which a device can request to be serviced by the device's software driver. The system board uses a PIC to monitor the priority of the requests from all devices. When a request occurs, a microprocessor suspends the current operation and gives control to the device driver associated with the interrupt.

ISA  Industry Standard Architecture. An 8-bit (and later, a 16-bit) expansion bus that provides a buffered interface from devices on expansion cards to the PC internal bus.

ISDN  Integrated Service Digital Network. A set of communications standards that enable a single phone line or optical cable to carry voice, digital network services, and video.

isochronous  Refers to a communication protocol based on time slices rather than handshaking. For example, a process might have 20 percent of total bus bandwidth. During its time slice, the process can stream data.

isolation  The Plug and Play process by which cards on an ISA bus are distinguished from each other after system startup.

ISO/OSI  International Standards Organization Open Systems Interconnection model. A layered architecture that standardizes levels of service and types of interaction for computers exchanging information through a communications network.

ISR  Interrupt service routine. A routine whose function is to service a device when it generates an interrupt.

J Back to Top
JPEG  Joint Photographic Experts Group. A working committee under the guidance of the ISO that is attempting to define a proposed universal standard for the digital compression and decompression of still images for use in computer systems.

K Back to Top
kernel  The core of the layered architecture that manages the most basic operations of the operating system, such as sharing the processor between different blocks of executing code, handling hardware exceptions, and other hardware-dependent functions.

kernel mode  The processor mode that allows full, unprotected access to the system. A driver or thread running in kernel mode has access to system memory and hardware.

kernel-mode driver  Driver for a logical, virtual, or physical devices.

L Back to Top
LAN  Local area network. A group of computers and other devices dispersed over a relatively limited area and connected by a communications link that enables any device to interact with any other device on the network. Compare with WAN.

layered driver  One of a collection of drivers that responds to the same IRPs. Layered driver describes the highest-level and lowest-level drivers in a chain of layered drivers that process the same IRPs, along with all intermediate drivers in the chain.

LBA  Logical block addressing. A method used with SCSI and IDE disk drives to translate the cylinder, head, and sector specifications of the drive into addresses that can be used by an enhanced BIOS. LBA is used with drives that are larger than 528MB.

legacy  Any feature in the PC system based on older technology for which compatibility continues to be maintained in other system components.

local bus  Usually refers to a system bus directly connected to the microprocessor on a system board. Used colloquially to refer to system board buses located closer to the microprocessor than are ordinary expansion buses (that is, with less buffering), which are therefore capable of greater throughput.

lossless compression  Ensures that the original data is exactly recoverable with no loss in image quality.

lossy compression  The original data is not completely recoverable. Although image quality may suffer, many experts believe that up to 95 percent of the data in a typical image may be discarded without a noticeable loss in apparent resolution.

LPT device  See parallel (LPT) device.

LRU  Least-recently used. Algorithm for paging.

luminance  Used to describe the black-and-white component of a video signal. The amount of luminance contained in a video signal is directly related to the amount of light intensity. Also, brightness; one of the three image characteristics coded in composite television (represented by the letter Y). See YUV.

M Back to Top
master clock  Controls the rate of reference time within a graph and is used by filters within the graph to synchronize presentation times. Provides a standard mechanism to query the reference time, to query the physical clock time and rate (compared to the system clock) of the owner of the master clock, and to establish event notifications based on position changes in the master clock's reference time.

MCD  Miniclient driver. An OpenGL driver model in which the driver is responsible only for handling those features that can be accelerated in hardware, leveraging software implementation to handle the rest of the pipeline.

MDL  Memory descriptor list. In Windows NT, an opaque structure, defined by Memory Manager, that uses an array of physical page frame numbers to describe the pages that back a virtual memory range.

method set  Used in Windows NT and WDM drivers to perform an action, such as allocating memory, and to provide a way to access related actions. Each method set has a unique identifier used to retrieve that method set and can be fulfilled either synchronously or asynchronously. A resource method set contains resource-specific methods for manipulating a type of resource by a kernel-mode client, and is used in resource allocation by enumerated devices on a bus.

Microsoft DirectShow™  Formerly ActiveMovie™. A cross-platform API for developers of multimedia applications that provides a user-mode connection and Stream architecture to support high-quality digital video, high-fidelity audio, and special effects.

Microsoft DirectX®  A low-level API that provides user-mode media interfaces for games and other high-performance multimedia applications. DirectX is a thin layer, providing direct access to hardware services, and takes advantage of available hardware accelerators and emulates accelerator services when accelerators are not present.

MIDI  Musical Instrument Digital Interface. An industry-standard connection for computer control of musical instruments and devices. A hardware and data standard for communicating between hardware. Most references involve only the data standard, which is a byte stream used for controlling musical instruments and storing the output of such instruments.

minidriver  A hardware-specific DLL that uses a Microsoft-provided class driver to accomplish most actions through functions call and provides only device-specific controls. Under WDM, the minidriver uses the class driver's device object to make system calls.

miniport driver  A device-specific kernel-mode driver linked to a Windows NT or WDM port driver, usually implemented as a DLL that provides an interface between the port driver and the system.

MIPS  Millions of instructions per second. A common measure of processor speed.

mixer class  The class of filters that deal with manipulating controls such as volume, treble, and so on.

monolithic driver  A driver that has many different classes of functionality contained in the same driver.

motherboard  See system board.

MPEG  Moving Picture Expert Group. Used when referring to one of several standard video-compression schemes. A codec for squeezing full-screen, VHS-quality digital video into a small data stream so it can be played from a CD-ROM drive.

MTD  Memory technology driver. A protected-mode driver that works with Windows protected-mode PC Card software to enable form-factor cards, such as flash memory cards. Such memory cards and their related drivers do not provide full Plug and Play capabilities.

multifunction device  A piece of hardware that supports multiple, discrete functions, such as audio, mixer, and music, on a single adapter.

multimedia  Refers to the delivery of information that combines different content formats (motion video, audio, still images, graphics, animation, text, and so forth).

multimedia processing driver  See filters.

music class  The class of filters that deal with music data, such as ZIPI or MIDI.

N Back to Top
NDIS  Network Driver Interface Specification. The interface for network drivers used in Windows and Windows NT operating systems. NDIS provides a common mechanism by which any given NDIS-compatible transport driver can communicate with any NDIS-compatible network adapter driver. Moreover, it provides for multiple transports to work over multiple network adapters by supporting multiplexing between transports and drivers.

Net PC  Network PC. A PC designed to meet the industry specification for Network PC systems, which optimizes PC design for flexibility and manageability in order to reduce the total cost of ownership.

nibble mode  An asynchronous, peripheral-to-host channel defined in the IEEE 1284-1944 standard. Provides a channel for the peripheral to send data to the host, which is commonly used as a means of identifying the peripheral.

NMI  Nonmaskable Interrupt. An interrupt that cannot be overruled by another service request. A hardware interrupt is called nonmaskable if it cannot be masked by the processor interrupt flag.

non-interlaced  The method of scanning all lines on a display from top to bottom in sequential order at a specific rate per second. Unlike television, which uses an interlaced scanning method, computers typically use non-interlaced monitors.

NTFS  Windows NT file system. An advanced file system designed for use specifically with the Windows NT operating system. NTFS supports file system recovery and extremely large storage media, in addition to other advantages.

NTKERN  The Windows 98 version of the kernel component in Windows NT.

NTSC  National Television System Committee of the Electronics Industries Association (EIA). The standards-setting body for television and video in the United States. Sponsor of the NTSC standard for encoding color, a coding system compatible with black-and-white signals and the first system used for color broadcasting in the United States. The broadcast standard for the United States and Japan. See also PAL format and SECAM.

NTSC format  A color-television format having 525 scan lines, a field frequency of 60 Hz, a broadcast bandwidth of 4 MHz, line frequency of 15.75 KHz, frame frequency of 1/30 of a second, and a color subcarrier frequency of 3.58 MHz. See also PAL format and SECAM.

O Back to Top
ODO  Old code name for the Hitachi D9000 development platform.

OEM  Original equipment manufacturer. Used primarily to refer to PC systems manufacturers.

OLE  Object linking and embedding. A way to transfer and share information among applications. OLE is based on the COM programming model and binary standard.

OnNow  A design initiative that seeks to create all the components required for a comprehensive, system-wide approach to system and device power control. OnNow is a term for a PC that is always on but appears off and that responds immediately to user or other requests.

OpenGL  An operating system-independent, industry-standard API for 3-D color graphics programming. Typically used for engineering, visualization, simulation, and other graphics-intensive applications.

option ROM  Optional read-only memory found on an expansion card. Option ROMs usually contain additional firmware required to properly boot the peripheral connected to the expansion card, for example, a hard drive. Also expansion ROM.

OR  A logical operation for combining two bits or two Boolean values; if one or both values are true, it returns the values of true. Compare with XOR.

OSPM  Operating system directed power management. A model of power (and system) management in which the operating system plays a central role and uses global information to optimize system behavior for the task at hand.

out  In terms of data flow in kernel streaming and DirectShow, indicates production of data. An out pin is compatible with an in pin.

Overlay Mixer  The Overlay Mixer filter provides video port playback support. The filter negotiates the parameters that control the video port with an upstream proxy filter that controls the video port driver. It then renders the video on the screen. It can also mix the video content with closed captions on a second pin, and can be extended to an arbitrary number of pins to add subpicture data and other video components.

P Back to Top
packed-pixel frame buffer  A portion of the display memory that holds the contents of a single screen image with screen bits stored in a single plane and with each pixel on the screen having a set of two or more corresponding bits that define the pixel color.

PAL format  Phase Alternation Line format. The European video standard, except for France. See also NTSC and SECAM.

parallel (LPT) device  A string of up to 20 characters concatenated from MFG, CMD, MDL, CLS, DES, and CID fields, as defined in the Plug and Play Parallel Port Devices Specification, v. 1.0b.

PC 97  The 1997-98 requirements for PC system and peripheral design that serve as the basis for the "Designed for Windows" logo, as defined in PC 97 Hardware Design Guide.

PC 98  The 1998-99 requirements for PC system and peripheral design that serve as the basis for the "Designed for Windows" logo, as defined in PC 98 System Design Guide.

PC Card  A trademark of PCMCIA. A removable device that is designed to be plugged into a PCMCIA slot and used as a memory-related peripheral.

PCI  Peripheral Component Interconnect. A high-performance, 32-bit or 64-bit bus designed to be used with devices that have high bandwidth requirements, such as the display subsystem.

PCM  Pulse coded modulation. A method of encoding information in a signal by varying the amplitude of pulses. The most common method of encoding an analog signal into a digital bit stream.

PCMCIA  Personal Computer Memory Card International Association. Sometimes used to refer to a controller for a type of expansion card documented in the PCMCIA standards.

pin  A set of filter-defined properties in kernel streaming and DirectShow that specify a connection endpoint.

pixels  An abbreviation for picture element. The minimum raster display element, represented as a point, with a specified color or intensity level. One way to measure picture resolution is by the number of pixels used to create images.

planar  See system board.

Plug and Play  A design philosophy and set of specifications that describe hardware and software changes to the PC and its peripherals that automatically identify and arbitrate resource requirements among all devices and buses on the system. Plug and Play specifies a set of API elements that are used in addition to, not in place of, existing driver architectures.

Plug and Play BIOS  A BIOS with responsibility for configuring Plug and Play cards and system-board devices during system power up. Provides runtime configuration services for system board devices after startup. See also ACPI.

port  A connection or socket used to connect a device--such as a printer, monitor, or modem--to the computer. Information is sent from the computer to the device through a cable.

port driver  A low-level driver that responds to a set of system-defined device control requests and possibly to an additional set of driver-defined (private) device control requests sent down by a corresponding class driver. A port driver insulates class drivers from the specifics of host bus adapters and synchronizes operations for all its class drivers.

port replicator  Low-cost docking-station substitute intended to provide convenient, one-step connection to multiple desktop devices.

POST  Power-on self-test. A procedure of the system BIOS that identifies, tests, and partially configures the PC in preparation for loading the operating system.

power management  Mechanisms in software and hardware to minimize system power consumption, manage system thermal limits, and maximize system battery life. Power management involves trade-offs among system speed, noise, battery life, processing speed, and power consumption.

power policy  For power management, the decisions that determine how to save energy and when to go to sleep, based on end-user preferences, application needs, and system hardware capabilities.

power resources  Resources such as power planes, clock sources, and so on that a device requires to operate in a given power state.

program guide  The on-screen user interface that allows users to select, manage, and search television programs and other content-viewing options.

property set  In WDM and Windows NT device driver models, a method defined to set and get properties on a driver. Each property set has a unique identifier, which represents types of related information and is used to access the property set.

push technology  In client/server applications, to send data to a client without the client requesting it--for example, sending e-mail. In contrast, the World Wide Web is based on pull technology, where the client browser must request a web page before it is sent. Broadcast media are push technologies because they send information out regardless of whether anyone is tuned in.

Px64  Also CCITT Recommendation H.261. A draft standard for motion video compression in videophone and teleconferencing applications, designed for 64-Kbps transmission channels.

Q Back to Top
QIC  Quarter-Inch Cartridge Drive Standards, Inc. An international trade association dedicated to promoting use of quarter-inch tape technology and products. For more information, visit the web site at http://www.qic.org/.

R Back to Top
RAM  Random access memory. Semiconductor-based memory that can be read and written by the microprocessor or other hardware devices.

RAMDAC  RAM digital-to-analog converter. A chip built into some VGA and SVGA display adapters that translates the digital representation of a pixel into the analog information needed by the monitor to display it.

raster  A rectangular pattern of lines.

raster graphics   Also bitmapped graphics. Images defined as a set of pixels or dots in a column-and-row format.

rasterization  The conversion of vector graphics (images described mathematically as points connected by straight lines) to equivalent images composed of pixel patterns that can be stored and manipulated as sets of bits.

real time  In computing, refers to an operating mode under which data is received and processed; the results are returned instantaneously.

real-time processing  Processing that supports real-time functions such as telephony.

Red Book audio  The data format standard for conventional audio CDs used in home stereo systems.

registry  In Windows and Windows NT, the tree-structured hierarchical database where general system hardware and software settings are stored. The registry supersedes the use of separate INI files for all system components and applications that know how to store values in the registry.

resolution  Number of pixels per unit of area. A display with a finer grid contains more pixels and thus has a higher resolution and is capable of reproducing greater detail in an image.

resource  (1) Any sort of set from which a subset can be allocated for use by a client, such as memory or bus bandwidth. This is not the same as resources that are allocated by Plug and Play. (2) A general term that refers to IRQ signals, DMA channels, I/O port addresses, and memory addresses for Plug and Play.

resource arbitrator  In non-ACPI Plug and Play device configuration, a set of functions used by the Configuration Manager to arbitrate and allocate resources on the PC.

resource conflict  In non-ACPI Plug and Play device configuration, the result of more than one device sharing the same, nonshareable resource. Conflicts can cause the device to be partially functional or nonfunctional, or can cause the PC to malfunction completely.

resource data type function  A function that describes the resource requirements of an ISA expansion card as well as the programmability available on the card and its interdependencies.

RGB  Red-green-blue. The primary colors in color video. Often used to describe a video color-recording scheme and the equipment that uses it. Also, a computer color-display output signal comprised of separately controllable red, green, and blue signals (as opposed to composite video, in which signals are combined prior to output). RGB monitors typically offer higher resolution than composite monitors. Compare with CMYK.

RISC  Reduced instruction set computing. A type of microprocessor design that focuses on rapid and efficient processing of a relatively small set of instructions. RISC architecture limits the number of instructions that are built into the microprocessor, but optimizes each so it can be carried out very rapidly--usually within a single clock cycle.

RISC-based  Refers to computers based on Windows NT-compatible implementations of RISC processors.

RLE  Run-length encoding. A data-compression technique in which successive bytes of identical data are converted into a 2-byte pair, consisting of the repeated data byte and the repeat count.

S Back to Top
sampling  The first step in the process of converting an analog signal into a digital representation. Accomplished by measuring the value of the analog signal at regular intervals (called samples). These values are then encoded to provide a digital representation of the analog signal.

saturation  The extremes of operating range wherein the output is constant, regardless of changes in input.

scalability  The ability to vary the information content of a program by changing the amount of data that is stored, transmitted, or displayed. In a video image, this translates to creating larger or smaller windows of video on screen (shrinking effect).

scaling  Process of uniformly changing the size of characters or graphics.

SCI  System control interrupt. A system interrupt used by hardware to notify the operating system of ACPI events. The SCI is an active low, shareable, level interrupt.

SCSI  Small computer system interface. Pronounced "scuzzy." An I/O bus designed as a method for connecting several classes of peripherals to a host system without requiring modifications to generic hardware and software.

sealed case  A design philosophy referring to a PC system that does not provide end-user-accessible internal expansion slots. This is the equivalent of "no user-serviceable parts inside" for consumer electronics or appliances. While not literally designed as a "sealed case," such a PC provides external rather than internal expansion capabilities.

SECAM  Sequential Couleur a Memoire (Sequential Color with Memory). The television standard for France, Russia, and most of Eastern Europe. As with PAL, SECAM is based on a 50-Hz power system, but it uses a different encoding process and displays 819 horizontal lines per frame at a scan rate of 25 frames per second (50 fields per second). See also NTSC and PAL format.

sequencer  Hardware or software functionality that interprets a time-stamped music data stream and sends packets to music hardware as their time comes due.

serial (COM) device  A string of up to 256 characters with five mandatory fields and ten optional fields, as defined in Section 3 of the Plug and Play External COM Device Specification, v. 1.0.

sink  In terms of device stacking in DirectShow, indicates that a pin represents possible connections that are attached to, rather than those that attach. Compare with source.

SIPC  Simply Interactive PC. A vision guiding investments that Microsoft is making in software and hardware advances to make the PC as simple, convenient, and approachable as an appliance.

smart card  A small electronic device about the size of a credit card that contains an embedded integrated circuit. Smart cards are used for a variety of purposes, including storing medical records, storing digital cash, and generating network IDs.

SMBus  A two-wire interface based on the I2C protocol. The SMBus is a low-speed bus that provides positive addressing for devices, as well as bus arbitration.

SMBus interface  ACPI defines a standard hardware and software communications interface between an operating system bus driver and an SMBus controller using an embedded controller.

SMPTE timecode  An 80-bit standardized edit time code adopted by the Society of Motion Picture and Television Engineers. See timecode.

socket services  In Windows, a protected-mode VxD that manages PC Card hardware. Provides a protected-mode PCMCIA Socket Services 2.x interface for use by Card Services. A socket-services driver must be implemented for each separate PC Card controller that is used.

software device  A filter in kernel streaming and DirectShow that has no underlying hardware associated with it.

software modem  Also host-based signal processing or pumpless modem. Performs signal processing on the host CPU and implements the controller using V.42bis. The modem hardware consists of a telephone-line interface and digital-to-analog and analog-to-digital conversion circuitry. The hardware does not contain a DSP or a microcontroller. Compare with controllerless modem.

Sound Blaster  Hardware produced by Creative Labs, Inc., that represents for MS-DOS-based games one of the major hardware interfaces for both audio and music (specifically MIDI) data.

source  In terms of device stacking in kernel streaming or DirectShow, indicates that a pin represents possible connections that attach, rather than those that are attached to. Compare with sink.

S/PDIF  Sony/Phillips Digital Interface. The current standard for digital connection to consumer audio devices is the S/PDIF connector. Microsoft is encouraging the use of USB or IEEE 1394 as the digital connection between stereo equipment and PCs rather than adapting S/PDIF to meet PC needs.

SPI  Service Provider Interface. Component in Microsoft networking, TAPI, and other communications technologies.

spin down  A power-management capability in which a hard disk drive shuts down its spindle motor.

static resources  Device resources, such as IRQ signals, DMA channels, I/O port addresses, and memory addresses, that cannot be configured or relocated.

static VxD  A VxD that is loaded statically during system startup. A static VxD can be loaded in a number of different ways, including device enumeration by the Plug and Play static device enumerator.

Still Image Architecture  A WDM architecture for still-image devices. A still-image minidriver provides support for still-image devices such as scanners and cameras under the WDM Still Image architecture.

Still Image plug-in  In the Still Image class architecture, a module that manages the translation of standard DDI calls to device-specific sequences in order to support vendor-specific device features.

stream  An object representing an entity on an adapter capable of receiving, processing, or supplying data. Notice that a stream is identical to a WDM Stream architecture pin. A stream can accept data from or supply data to the processor, such as a stream representing an MPEG input, or can simply route data through hardware, such as a stream representing an NTSC output jack on the back of an adapter. The purpose of representing nondata hardware with a stream is that the properties of the hardware can be controlled by software.

SVD  Simultaneous voice/data. A technology used in TAPI-based modem technology.

SVGA  Super VGA. A video standard established by VESA to provide high-resolution color display on IBM-compatible computers. The most commonly implemented SVGA standard is 1024x768 pixels resolution.

S-Video  Also Y/C video. A video signal that separates the luminance and color (Y and C) components of the signal for improved quality over composite video. The type of video signal used in the Hi8 and S-VHS videotape formats. It transmits luminance and color portions separately, using multiple wires, thus avoiding the NTSC encoding process and its inevitable loss of picture quality.

symmetrical compression  A compression system that requires equal processing capability for compression and decompression of an image. This form of compression is used in applications in which both compression and decompression are used frequently. Examples include still-image databasing, still-image transmission (color fax), video production, video mail, videophones, and video conferencing. Compare with asymmetrical compression.

synchronous  Any operation that proceeds under control of a clock or timing mechanism. Compare with asynchronous.

system board  Also motherboard or planar. The primary circuit board in a PC that contains most of the basic components of the system.

system context  The volatile data in the system that is not saved by a device driver.

system devices  Devices on the system board, such as interrupt controllers, keyboard controller, real-time clock, DMA page registers, DMA controllers, memory controllers, FDC, IDE ports, serial and parallel ports, PCI bridges, and so on. In today's PCs, these devices are typically integrated in the supporting chip set.

Systems Management Server  Provides a centralized management service for distributed systems.

T Back to Top
TAPI  Telephony Application Program Interface. A set of Win32-based calls that applications use to control modems and telephones by routing application function calls to the appropriate service provider DLL for a modem.

TCP/IP  Transport control protocol/interface program. A software protocol developed by the Department of Defense for communications between computers.

telephony  Telephone technology.

timecode  For MPEG, frame-by-frame address code time reference recorded on the spare track of a videotape or inserted in the vertical blanking interval. It is an 8-digit number, encoding time in hours, minutes, seconds, and video frames (for example, 02:04:48:26).

transform  A set in kernel streaming and DirectShow that defines the access to a filter actually provided by a pin. Each pin supports one transform.

tuple  A data structure defined by the PCMCIA to describe a single, specific characteristic of a PC Card device. Tuples are chained together to form the CIS, which describes to system software the PC Card's resource requirements and other characteristics. Tuples consist of a tuple code, an offset to the next tuple, and a number of bytes specific to the tuple.

TWAIN  API for image acquisition developed by an association of industry leaders. The specification is available from http://www.twain.org.

U Back to Top
UART  Universal Asynchronous Receiver/Transmitter. A module composed of a circuit that contains both the receiving and transmitting circuits required for asynchronous serial communication.

Unimodem  Universal modem driver. A driver-level component that uses modem description files to control its interaction with the communications driver.

UPS  Uninterruptible power supply. A device connected between a computer and a power source that ensures that electrical flow to the computer is not interrupted because of a blackout and, in most cases, protects the computer against potentially damaging events such as power surges and brownouts.

URB  USB request block. Clients send URB transfers to the bus by including a pointer in an IRP to a URB structure; a function within the URB identifies the specific request.

USB  Universal Serial Bus. A bidirectional, isochronous, dynamically attachable serial interface for adding peripheral devices such as game controllers, serial and parallel ports, and input devices on a single bus. (This serial protocol runs at 1-12 megabits per second.)

USB class  The class of filters under WDM that provides a bus interface and bus enumerator for USB.

user mode  The nonprivileged processor mode in which application code executes, including protected subsystem code in Windows NT.

user-mode drivers  Win32-based multimedia drivers and VDDs for MS-DOS-based applications with application-dedicated devices. For more information, see the Multimedia Drivers and Virtual DOS Drivers documentation in the Windows NT DDK.

V Back to Top
VAR  Value added reseller. A company that resells hardware and software packages to developers and/or end users.

VBI  Vertical blanking interval. The time interval between television fields needed for the scanning gun to move from the bottom to the top of the screen for the start of the next field.

VCACHE  In Windows, a 32-bit protected-mode cache driver.

VCOMM  In Windows, a 32-bit protected-mode communications driver.

VCR  Video cassette recorder. An analog magnetic recording and playback machine. Usually used for recording and viewing full-motion video; also useful as a data backup device.

vector graphics  Images defined by sets of straight lines, defined in turn by the locations of the end points.

VGA  Video graphics array. A video adapter that supports 640x480-pixels color resolution. Video display standard for boot devices under Windows operating systems. Provides medium-resolution text and graphics.

video codecs  Full-color video. Requires 3 bytes per pixel, at 640x480 resolution; equals nearly 1 MB of digital data per frame. This means that a developer could easily use 1 GB of hard disk space by storing less than one minute of uncompressed digital video information.

VM  Virtual machine. Software that mimics the performance of a hardware device.

VPE  Video Port Extensions. Extensions to the DirectDraw API to control the video stream from the video port within the context of VGA memory.

VxD  Virtual device driver. A device driver that runs at the privileged ring 0 protected mode of the microprocessor. Can extend the services of the Windows kernel, supervise hardware operations, or perform both functions. Such driver files are usually named according to the scheme VxD, where x refers to the device or service supported.

W Back to Top
WAN  Wide area network. A communications network that connects geographically separated areas. Compare with LAN.

warm docking  A method of removing or installing a mobile system in a docking station with which the computer can be docked or undocked while in a reduced power state, such as suspend.

WBEM  Web-based Enterprise Management. Technology under development by BMC Software, Inc., Cisco Systems, Inc., Compaq Computer Corporation, Intel Corporation, and Microsoft Corporation, based on standards being developed by DMTF and IETF, to provide a mechanism to specify information exchange between management applications and managed components.

WDL  Windows Driver Library. See WHQL.

WDM  Windows Driver Model. A driver model based on the Windows NT driver model that is designed to provide a common architecture of I/O services for both Windows NT and Windows operating systems for specific classes of drivers. These driver classes include USB and IEEE 1394 buses, audio, still-image capture, video capture, and HID-compliant devices such as USB mice, keyboards, and joysticks. Provides a model for writing kernel-mode drivers and minidrivers, and provides extensions for Plug and Play and power management.

WDM DDK  Provides the supplementary header files used together with the Windows NT DDK to build WDM drivers.

WDM power management  Facilities provided in WDM for drivers to implement power policy and control. DDIs are defined for synchronizing power state changes with other power management activities in the system and for detecting device idleness. IRPs are defined for setting power sate, enabling wakeup, and querying power status.

WDM streaming  A WDM-based kernel-mode extension of Microsoft DirectShow, providing kernel connection and streaming services as used by the WDM Stream class driver and system software components provided in Windows 98 and Windows 2000 operating system, such as the cross-process audio mixer and sample rate converter. WDM streaming provides low-level services for the lowest latency streaming; DirectShow provides higher-level features. Operating system support includes a Stream class driver that supports minidrivers for audio, video, and other types of stream input, output, and acceleration.

WHQL  Windows Hardware Quality Labs. Formerly Microsoft Compatibility Labs. Provides compatibility testing services to test hardware and drivers for Windows and Windows NT. Administers testing for the "Designed for Microsoft Windows" logo programs. Information: http://www.microsoft.com/hwtest/.

Win32 API  A 32-bit application programming interface for both Windows and Windows NT that includes sophisticated operating system capabilities, security, and API routines for Windows-based applications.

Windows  Refers to the Microsoft Windows 95 and Windows 98 operating systems, including any add-on capabilities and any later versions of the operating system.

Windows NT  Refers to the Microsoft Windows NT version 4.0 operating system.

Windows NT DDK  Documents the Windows NT driver model (upon which WDM is based) and is an essential component for building WDM drivers. Provided through MSDN Professional membership.

Windows NT driver model  The layered device driver model used under the Windows NT operating system.

WinInet  A high-level interface to the more complicated underlying Internet protocols (including HTTP, FTP, and Gopher).

WMI  Windows Management Instrumentation. Extensions to WDM developed for Windows 2000 and Windows 98 to provide an operating system interface through which instrumented components can provide information and notifications.

workstation  In general, a powerful computer with considerable calculating and graphics capabilities.

X Back to Top
XOR  Exclusive OR. A Boolean operation that yields "true" if and only if one of its operands is true and the other is false. Compare with OR.

YBack to Top
YcrCb  See YUV.

YUV  The method of color encoding for transmitting color video images while maintaining compatibility with black-and-white video. Uses less bandwidth than the three separate video signals in an RGB video transmission. Consists of two major components: luminance (Y), which corresponds to the brightness of an image pixel, and chrominance (UV or CrCb), which corresponds to the color of an image pixel.

Z Back to Top
Z  Z axis. For graphical displays, the optical axis that is perpendicular to X and Y axes.

Zero Administration Kit  A set of tools, methodologies, and guidelines for IT Managers and OEMs that incorporates and supplements existing Windows and Windows NT technologies to allow for simplified implementation of a secure, policy-based management.

Zero Administration initiative for Windows  An initiative that focuses on improving Windows and Windows NT for maximum automation of administrative tasks with centralized control and maximum flexibility.

ZIPI  A MIDI-like serial data format for musical instruments. Provides a more hierarchical method of addressing instruments and an extensible command set.